WeaterCodeDescription
{
	case _argv[0] {
		when 0 {
			'Clear sky,快晴,f00d,f02e'
		}
		when 1 {
			'Mainly clear,晴れ,f00c,f083'
		}
		when 2 {
			'partly cloudy,薄曇り,f002,f086'
		}
		when 3 {
			'overcast,曇り,f013'
		}
		when 45 {
			'Fog,霧,f014'
		}
		when 48 {
			'Fog: depositing rime,霧: 霧氷,f014'
		}
		when 51 {
			'Drizzle: Light,霧雨: 小雨,f04e'
		}
		when 53 {
			'Drizzle: moderate,霧雨: 中程度,f04e'
		}
		when 55 {
			'Drizzle: dense intensity,霧雨: 濃霧,f04e'
		}
		when 56 {
			'Freezing Drizzle: Light,着氷性の霧雨: 小雨,f017'
		}
		when 57 {
			'Freezing Drizzle: dense intensity,着氷性の霧雨: 強い,f017'
		}
		when 61 {
			'Rain: Slight,雨: 小雨,f04e'
		}
		when 63 {
			'Rain: moderate,雨: 中程度,f04e'
		}
		when 65 {
			'Rain: heavy intensity,雨: 強い,f04e'
		}
		when 66 {
			'Freezing Rain: Light,雨氷: 軽い,f017'
		}
		when 67 {
			'Freezing Rain: heavy intensity,雨氷: 強,f017'
		}
		when 71 {
			'Snow fall: Slight,雪: 小程度,f076'
		}
		when 73 {
			'Snow fall: moderate,雪: 中程度,f076'
		}
		when 75 {
			'Snow fall: heavy intensity,雪: 強い,f076'
		}
		when 77 {
			'Snow grains,雪の粒,f076'
		}
		when 80 {
			'Rain showers: Slight,にわか雨: 小雨,f01a'
		}
		when 81 {
			'Rain showers: moderate,にわか雨: 中程度,f01a'
		}
		when 82 {
			'Rain showers: violent,にわか雨: 激しい,f01a'
		}
		when 85 {
			'Snow showers: slight,にわか雪: 軽い,f076'
		}
		when 86 {
			'Snow showers: heavy,にわか雪: 激しい,f076'
		}
		when 95 {
			'Thunderstorm: Slight or moderate,雷雨: 軽いまたは中程度,f01e'
		}
		when 96 {
			'Thunderstorm: with slight hail,雷雨: ひょうを伴う,f01e'
		}
		when 99 {
			'Thunderstorm: with heavy hail,雷雨: あられを伴う,f01e'
		}
		others {
			'想定外の引数'
		}
	}
}

GeoList_Japan : array
{
	//都道府県,都市名,経度,緯度
	'北海道,札幌市,141.346878,43.064325'
	'青森県,青森市,140.740548,40.824589'
	'岩手県,盛岡市,141.152696,39.703526'
	'宮城県,仙台市,140.872072,38.268579'
	'秋田県,秋田市,140.102381,39.718626'
	'山形県,山形市,140.363690,38.240434'
	'福島県,福島市,140.467771,37.750029'
	'茨城県,水戸市,140.446824,36.341737'
	'栃木県,宇都宮市,139.883592,36.565912'
	'群馬県,前橋市,139.060453,36.390688'
	'埼玉県,さいたま市,139.649012,35.857033'
	'千葉県,千葉市,140.123154,35.604560'
	'東京都,新宿区,139.691722,35.689501'
	'神奈川県,横浜市,139.642537,35.447734'
	'新潟県,新潟市,139.023245,37.902451'
	'富山県,富山市,137.211305,36.695265'
	'石川県,金沢市,136.625669,36.594606'
	'福井県,福井市,136.221720,36.065209'
	'山梨県,甲府市,138.568455,35.664108'
	'長野県,長野市,138.180904,36.651306'
	'岐阜県,岐阜市,136.723657,35.391174'
	'静岡県,静岡市,138.383056,34.976944'
	'愛知県,名古屋市,136.906582,35.180209'
	'三重県,津市,136.508611,34.730278'
	'滋賀県,大津市,135.868568,35.004513'
	'京都府,京都市,135.755613,35.021242'
	'大阪府,大阪市,135.520037,34.686344'
	'兵庫県,神戸市,135.183078,34.691257'
	'奈良県,奈良市,135.832861,34.685274'
	'和歌山県,和歌山市,135.167500,34.226111'
	'鳥取県,鳥取市,134.238261,35.503449'
	'島根県,松江市,133.050520,35.472293'
	'岡山県,岡山市,133.935032,34.661739'
	'広島県,広島市,132.459646,34.396558'
	'山口県,山口市,131.470654,34.186041'
	'徳島県,徳島市,134.559286,34.065761'
	'香川県,高松市,134.043291,34.340112'
	'愛媛県,松山市,132.765682,33.841642'
	'高知県,高知市,133.531111,33.559722'
	'福岡県,福岡市,130.417968,33.606389'
	'佐賀県,佐賀市,130.298792,33.249351'
	'長崎県,長崎市,129.867251,32.750040'
	'熊本県,熊本市,130.741584,32.789800'
	'大分県,大分市,131.612645,33.238130'
	'宮崎県,宮崎市,131.423887,31.911034'
	'鹿児島県,鹿児島市,130.558025,31.560171'
	'沖縄県,那覇市,127.680922,26.212445'
}

GeoList_World : array
{
	//国名,都市名,経度,緯度
	'アイスランド,レイキャビク,-21.9500144998691,64.1500235996096'
	'アイルランド,ダブリン,-6.25697951699095,53.346731249048'
	'アゼルバイジャン,バクー,49.8602713003804,40.3972178998864'
	'アフガニスタン,カブール,69.1813141997907,34.5186360998763'
	'アメリカ合衆国,ワシントンD.C.,-77.0113643997471,38.9014951999437'
	'アラブ首長国連邦,アブダビ,54.3665934003653,24.4666836000683'
	'アルジェリア,アルジェ,3.04860670043905,36.7650106997841'
	'アルゼンチン,ブエノスアイレス,-58.4325126873105,-34.6107145912052'
	'アルバニア,ティラナ,19.8188830003504,41.3275407001433'
	'アルメニア,エレバン,44.5116055002938,40.1830965998284'
	'アンゴラ,ルアンダ,13.2324811999476,-8.83634030016458'
	'アンティグア・バーブーダ,セントジョンズ,-61.85003379962,17.1180364999847'
	'アンドラ,アンドララベリャ,1.51648600012896,42.5000013999448'
	'イエメン,サヌア,44.2046475001821,15.3566792000852'
	'イギリス,ロンドン,-0.118667699554521,51.5019405999789'
	'イスラエル,エルサレム,35.2066258998656,31.7784077996804'
	'イタリア,ローマ,12.4813125998967,41.8979015003541'
	'イラク,バグダッド,44.3919229004217,33.3405943999118'
	'イラン,テヘラン,51.4223982000171,35.6738885996793'
	'インド,デリー,77.1999799995775,28.6000229997618'
	'インドネシア,ジャカルタ,106.827491799907,-6.17247179993348'
	'ウガンダ,カンパラ,32.5813777003208,0.318604799871764'
	'ウクライナ,キエフ（キーウ）,30.5146820999991,50.435313200444'
	'ウズベキスタン,タシケント,69.2929869995506,41.3136476997817'
	'ウルグアイ,モンテビデオ,-56.172998100182,-34.8560956996566'
	'エクアドル,キト,-78.5019969998615,-0.21304229966222'
	'エジプト,カイロ,31.2480224004136,30.0519061997115'
	'エストニア,タリン,24.7280406997187,59.4338774004219'
	'エスワティニ,ムババーネ,31.1333345002871,-26.3166507996945'
	'エチオピア,アディスアベバ,38.6980586003243,9.03525619961408'
	'エリトリア,アスマラ,38.9333235003794,15.3333393000688'
	'エルサルバドル,サンサルバドル,-89.2049871001744,13.7119475002771'
	'オマーン,マスカット,58.5933120997738,23.6133248002994'
	'オランダ,アムステルダム,4.91469430010204,52.3519144999544'
	'オーストラリア,キャンベラ,149.129026199799,-35.283028500165'
	'オーストリア,ウィーン,16.3646931000067,48.2019611003247'
	'カザフスタン,ヌルスルタン,71.4277742002193,51.1811252998929'
	'カタール,ドーハ,51.5329679003485,25.2865559995599'
	'カナダ,オタワ,-75.7019611998493,45.4186426998009'
	'カメルーン,ヤウンデ,11.5147048998114,3.86864649973631'
	'カンボジア,プノンペン,104.914688599999,11.5519759997927'
	'カーボベルデ,プライア,-23.5166888996728,14.9166980002127'
	'ガイアナ,ジョージタウン,-58.16702859969,6.80197369982653'
	'ガボン,リーブルビル,9.45796499958522,0.385388599804173'
	'ガンビア,バンジュール,-16.5917015004238,13.4538765000007'
	'ガーナ,アクラ,-0.218661600152586,5.55198050030003'
	'キプロス,ニコシア,33.3666349001807,35.1666765001206'
	'キューバ,ハバナ,-82.3661279999071,23.1339046999421'
	'キリバス,タラワ,173.017570800053,1.338187500353'
	'キルギス,ビシュケク,74.5832584000553,42.8750252995781'
	'ギニア,コナクリ,-13.6821808999284,9.53346869982079'
	'ギニアビサウ,ビサウ,-15.598360799611,11.8650237996088'
	'ギリシャ,アテネ,23.7313751999057,37.9852721002274'
	'クウェート,クウェート,47.976355300357,29.3716634997709'
	'クック諸島,アバルア,-159.785436699644,-21.1962256000313'
	'クロアチア,ザグレブ,15.9999946998956,45.8000067002492'
	'グアテマラ,グアテマラシティ,-90.5289114004406,14.6230805001651'
	'グレナダ,セントジョージズ,-61.7416431997737,12.0526333996119'
	'ケニア,ナイロビ,36.814710999713,-1.28140090043104'
	'コスタリカ,サンホセ,-84.0859971996109,9.93695829968595'
	'コソボ,プリシュティナ,21.1659843001355,42.6667095999682'
	'コモロ,モロニ,43.2402440995857,-11.7041576997179'
	'コロンビア,ボゴタ,-74.0852898002839,4.59836940042766'
	'コンゴ共和国,ブラザビル,15.2827436000373,-4.25723989990132'
	'コンゴ民主共和国,キンシャサ,15.31302600005,-4.32777820030356'
	'コートジボワール,ヤムスクロ,-5.27550259976499,6.81838099958361'
	'サウジアラビア,リヤド,46.7707957999863,24.642779000051'
	'サモア,アピア,-171.73864159963,-13.8415449996019'
	'サントメ・プリンシペ,サントメ,6.73332519969836,0.333402100027058'
	'サンマリノ,サンマリノ,12.4417702000349,43.9360957998814'
	'ザンビア,ルサカ,28.2813817001056,-15.4146983996113'
	'シエラレオネ,フリータウン,-13.2361615996779,8.47195729968979'
	'シリア,ダマスカス,36.2980500004074,33.5019799003523'
	'シンガポール,シンガポール,103.853874800382,1.29497930015475'
	'ジブチ,ジブチ,43.1480017003184,11.5950144997195'
	'ジャマイカ,キングストン,-76.7674336999052,17.9770766004049'
	'ジョージア,トビリシ,44.7888495996295,41.7269558000703'
	'ジンバブエ,ハラレ,31.0427635998604,-17.8158438001511'
	'スイス,ベルン,7.46697550001949,46.9166827997715'
	'スウェーデン,ストックホルム,18.0663001689178,59.3241272037076'
	'スペイン,マドリード,-3.68529749977961,40.4019721002324'
	'スリナム,パラマリポ,-55.167030899856,5.83503010025908'
	'スリランカ,スリジャヤワルダナプラコッテ,79.8978484381551,6.88598974403163'
	'スロバキア,ブラチスラバ,17.1169808002239,48.1500183004044'
	'スロベニア,リュブリャナ,14.5149690004192,46.055288300315'
	'スーダン,ハルツーム,32.5322333999516,15.5900240997326'
	'セネガル,ダカール,-17.4750759999573,14.7177775998565'
	'セルビア,ベオグラード,20.4660447998278,44.8205912998488'
	'セントクリストファー・ネービス,バセテール,-62.717009300139,17.3020304998079'
	'セントビンセント及びグレナディーン諸島,キングスタウン,-61.2120623996599,13.1482788000268'
	'セントルシア,カストリーズ,-61.0000082003181,14.001973500177'
	'セーシェル,ビクトリア,55.4499897997896,-4.61663170009274'
	'ソマリア,モガディシュ,45.3647318001326,2.06862720028522'
	'ソロモン諸島,ホニアラ,159.949765700227,-9.43799429969704'
	'タイ,バンコク,100.51469879991,13.7519451000865'
	'タジキスタン,ドゥシャンベ,68.7738794000145,38.5600351996649'
	'タンザニア,ダルエスサラーム,39.2663959996758,-6.79806670021787'
	'チェコ,プラハ,14.4640338998448,50.0852829002858'
	'チャド,ンジャメナ,15.0472025001954,12.1150423997871'
	'チュニジア,チュニス,10.1796781001644,36.8027780996297'
	'チリ,サンティアゴ,-70.668986700076,-33.4480680004377'
	'ツバル,フナフティ,179.216647100284,-8.51665199988975'
	'デンマーク,コペンハーゲン,12.5615399001464,55.6805099999367'
	'トリニダードトバゴ,ポートオブスペイン,-61.517030899756,10.6519970996866'
	'トルクメニスタン,アシガバット,58.3832990997738,37.949994899745'
	'トルコ,アンカラ,32.862445799734,39.9291844001401'
	'トンガ,ヌクアロファ,-175.220564500051,-21.1385124000271'
	'トーゴ,ロメ,1.22081130000163,6.13388290017588'
	'ドイツ,ベルリン,13.3996028003291,52.5237645000318'
	'ドミニカ,ロゾー,-61.3870130004495,15.3010155999901'
	'ドミニカ共和国,サントドミンゴ,-69.902030899906,18.4720186998033'
	'ナイジェリア,アブジャ,7.53138210040379,9.08527900002599'
	'ナウル,ヤレン,166.921007886205,-0.544730303460597'
	'ナミビア,ウィントフック,17.0835461001726,-22.570006100401'
	'ニウエ,アロフィ,-169.913625400192,-19.0659876999722'
	'ニカラグア,マナグア,-86.2704375001903,12.1549623997951'
	'ニジェール,ニアメ,2.11471020031564,13.5186517999408'
	'ニュージーランド,ウェリントン,174.783265899802,-41.2999878997217'
	'ネパール,カトマンズ,85.3146964003188,27.7186377996949'
	'ノルウェー,オスロ,10.7480332997971,59.9186361003759'
	'ハイチ,ポルトープランス,-72.3379803999753,18.5429705003884'
	'ハンガリー,ブダペスト,19.0813748000072,47.501952200234'
	'バチカン市国,バチカン,12.453386500087,41.9032821999137'
	'バヌアツ,ポートビラ,168.316640600184,-17.7333503999009'
	'バハマ,ナッソー,-77.3500437996814,25.083390100373'
	'バルバドス,ブリッジタウン,-59.6165267004467,13.1020026004398'
	'バングラデシュ,ダッカ,90.4066336001607,23.7250056004283'
	'バーレーン,マナーマ,50.583051700176,26.2361363002502'
	'パキスタン,イスラマバード,73.0806301775409,33.6893684838686'
	'パナマ,パナマシティ,-79.5349830000653,8.96996299989269'
	'パプアニューギニア,ポートモレスビー,147.192503600361,-9.46470780042449'
	'パラオ,マルキョク,134.626548500313,7.48739619977493'
	'パラグアイ,アスンシオン,-57.6434509999635,-25.2944571002149'
	'フィジー,スバ,178.441707299752,-18.1330158998637'
	'フィリピン,マニラ,120.980271299981,14.6061048000966'
	'フィンランド,ヘルシンキ,24.9324569146551,60.1638038491685'
	'フランス,パリ,2.35299246163294,48.8580923161077'
	'ブラジル,ブラジリア,-47.9179981001321,-15.7813943999315'
	'ブルガリア,ソフィア,23.3147082001235,42.6852952996385'
	'ブルキナファソ,ワガドゥグー,-1.52666959992195,12.3722617996425'
	'ブルネイ,バンダルスリブガワン,114.933284100281,4.88333110025025'
	'ブルンジ,ブジュンブラ,29.3600060998018,-3.3760871997643'
	'ブータン,ティンプー,89.6390139995966,27.4729858999794'
	'ベトナム,ハノイ,105.848068300212,21.0352730999737'
	'ベナン,ポルトノボ,2.61562277287283,6.48794786120499'
	'ベネズエラ,カラカス,-66.9189831003896,10.5029443999642'
	'ベラルーシ,ミンスク,27.5646813001021,53.9019233003202'
	'ベリーズ,ベルモパン,-88.7670730001187,17.2520335000461'
	'ベルギー,ブリュッセル,4.33137069979813,50.8352628996632'
	'ペルー,リマ,-77.0520079996693,-12.0460667998428'
	'ホンジュラス,テグシガルパ,-87.2194752003201,14.1039907998357'
	'ボスニアヘルツェゴビナ,サラエボ,18.3830017001685,43.8500224000139'
	'ボツワナ,ハボローネ,25.9119477996514,-24.6463135000678'
	'ボリビア,ラパス,-68.1519310004152,-16.4960277999429'
	'ポルトガル,リスボン,-9.14681219972306,38.7246686997009'
	'ポーランド,ワルシャワ,21.0053467379618,52.2308719731632'
	'マダガスカル,アンタナナリボ,47.5146780001897,-18.9146915002124'
	'マラウイ,リロングウェ,33.7833019997876,-13.9832950999887'
	'マリ,バマコ,-8.00198499990768,12.6519604995776'
	'マルタ,バレッタ,14.5147106998391,35.8997324996553'
	'マレーシア,クアラルンプール,101.698037399706,3.16861170007007'
	'マーシャル諸島,マジュロ,171.380000200249,7.10300429980873'
	'ミクロネシア,パリキール,158.149974299774,6.91664369984704'
	'ミャンマー,ネーピードー,96.1166727000852,19.7685029001889'
	'メキシコ,メキシコシティ,-99.1329341002284,19.4443882995805'
	'モザンビーク,マプト,32.5872170999893,-25.9533315998733'
	'モナコ,モナコ,7.40691319978453,43.7396456995895'
	'モルディブ,マレ,73.4999475000772,4.16670820022341'
	'モルドバ,キシナウ,28.8577111001873,47.0050236000592'
	'モロッコ,ラバト,-6.83640820027807,34.0253072996923'
	'モンゴル,ウランバートル,106.914669899996,47.918619299841'
	'モンテネグロ,ポドゴリツァ,19.2663068997438,42.4659724998312'
	'モーリシャス,ポートルイス,57.4999939001985,-20.1666386000912'
	'モーリタニア,ヌアクショット,-15.9753404000393,18.0864269999063'
	'ヨルダン,アンマン,35.931354099912,31.9519710999865'
	'ラオス,ビエンチャン,102.599980000077,17.9666926998084'
	'ラトビア,リガ,24.0999653999834,56.9500238001584'
	'リトアニア,ビリニュス,25.3166353002791,54.6833663000149'
	'リヒテンシュタイン,ファドーツ,9.51666949979773,47.1337238001134'
	'リビア,トリポリ,13.1800118002046,32.8925000003749'
	'リベリア,モンロビア,-10.7996603997075,6.31458159966127'
	'ルクセンブルク,ルクセンブルク,6.13000280038909,49.6116604000076'
	'ルワンダ,キガリ,30.0585858998196,-1.95164420041937'
	'ルーマニア,ブカレスト,26.0980007999971,44.435317700052'
	'レソト,マセル,27.4832731000737,-29.3166744000034'
	'レバノン,ベイルート,35.5077624004146,33.8739209995546'
	'ロシア連邦,モスクワ,37.6135769997789,55.7541099999767'
	'中央アフリカ,バンギ,18.5582880997162,4.36664430029441'
	'中華人民共和国,ペキン,116.394200892158,39.9017203099445'
	'北マケドニア,スコピエ,21.4334615003481,42.0000060999018'
	'南アフリカ共和国,プレトリア,28.2274832002896,-25.7049747004219'
	'南スーダン,ジュバ,31.5800256004013,4.82997520009559'
	'大韓民国,ソウル,126.997785100102,37.5682949998146'
	'日本国,東京,139.749461599773,35.6869627996936'
	'朝鮮民主主義人民共和国,ピョンヤン,125.752744899658,39.0213845998196'
	'東ティモール,ディリ,125.57945589977,-8.55938839955485'
	'赤道ギニア,マラボ,8.78327750005673,3.75001529996626'
}


